
<<<<<<< Updated upstream
server.port=8080
=======
server.port=8111
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=1234
#server.ssl.key-password=1234
>>>>>>> Stashed changes

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/comunidade
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#comentar linha abaixo

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Web
spring.thymeleaf.mode=HTML